# See: https://supabase.com/dashboard/project/sokfvqtgpbeybjifaywh/settings/api
VITE_SUPABASE_URL=https://sokfvqtgpbeybjifaywh.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNva2Z2cXRncGJleWJqaWZheXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5Nzc2MTUsImV4cCI6MjA2MDU1MzYxNX0.TltVuH6rtd7UFbJgyStevuXVoC3eTUTZuUOHrzP3Dw8
